{
  "name": "todo-api",
  "version": "1.0.0",
  "description": "API REST de tareas (To-Do) con operaciones CRUD",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": ["todo", "api", "rest"],
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.2"
  }
}
